mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapping/*/*.xml
#\u6570\u636E\u6E90
spring.shardingsphere.datasource.names = m1,s1,m2
#\u9ED8\u8BA4\u6570\u636E\u6E90
spring.shardingsphere.sharding.default-data-source-name = ds

#\u7B2C\u4E00\u4E2A\u5199\u6570\u636E\u6E90\u5C5E\u6027\u914D\u7F6E
spring.shardingsphere.datasource.m1.type = com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name = com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url = jdbc:mysql://127.0.0.1:6001/shardingjdbc?allowMultiQueries=true&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.m1.username = root
spring.shardingsphere.datasource.m1.password = root
#\u7B2C\u4E00\u4E2A\u8BFB\u6570\u636E\u6E90\u5C5E\u6027\u914D\u7F6E
spring.shardingsphere.datasource.s1.type = com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.s1.driver-class-name = com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.s1.url = jdbc:mysql://127.0.0.1:6003/shardingjdbc?allowMultiQueries=true&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.s1.username = root
spring.shardingsphere.datasource.s1.password = root
# \u8BFB\u5199\u5206\u79BB\u914D\u7F6E
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.sharding.master-slave-rules.ds.master-data-source-name=m1
spring.shardingsphere.sharding.master-slave-rules.ds.slave-data-source-names=s1

# \u7B2C\u4E8C\u4E2A\u6570\u636E\u6E90\u5C5E\u6027\u914D\u7F6E
spring.shardingsphere.datasource.m2.type = com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m2.driver-class-name = com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m2.url = jdbc:mysql://192.168.0.127:3306/mytest?allowMultiQueries=true&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.m2.username = root
spring.shardingsphere.datasource.m2.password = root@123456

# \u6307\u5B9A\u7B2C\u4E8C\u4E2A\u6570\u636E\u6E90\u8868\uFF08\u8FD9\u91CC\u4E3B\u8981\u662F\u4F7F\u7528sharding-jdbc\u8FDB\u884C\u591A\u6570\u636E\u6E90\u64CD\u4F5C\uFF0C\u5FFD\u7565\u5176\u4ED6\u5206\u7247\u76F8\u5173\u914D\u7F6E\uFF09
spring.shardingsphere.sharding.tables.default.table-strategy.none.any=
spring.shardingsphere.sharding.tables.sys_area.actual-data-nodes=m2.sys_area
spring.shardingsphere.sharding.tables.sys_area.key-generator.column=ID
spring.shardingsphere.sharding.tables.sys_area.key-generator.type=MYSNOWFLAKE


# \u662F\u5426\u6253\u5370sql
spring.shardingsphere.props.sql.show = true

# \u96EA\u82B1\u7B97\u6CD5\u673A\u5668ID\uFF080\u301C1023\uFF09
snowflake.workerId=0