mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapping/*/*.xml
# \u4E00\u4E2A\u5B9E\u4F53\u7C7B\u5BF9\u5E94\u4E24\u5F20\u8868\uFF0C\u8986\u76D6
spring.main.allow-bean-definition-overriding=true

spring.shardingsphere.datasource.names=m0,s0,s1,o1

spring.shardingsphere.datasource.m0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m0.url=jdbc:mysql://127.0.0.1:6001/shardingjdbc?allowMultiQueries=true&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.m0.username=root
spring.shardingsphere.datasource.m0.password=root

spring.shardingsphere.datasource.s0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.s0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.s0.url=jdbc:mysql://127.0.0.1:6003/shardingjdbc?allowMultiQueries=true&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.s0.username=root
spring.shardingsphere.datasource.s0.password=root

spring.shardingsphere.datasource.s1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.s1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.s1.url=jdbc:mysql://127.0.0.1:6002/shardingjdbc?allowMultiQueries=true&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.s1.username=root
spring.shardingsphere.datasource.s1.password=root

# o1\u4F5C\u4E3A\u9879\u76EE\u7684\u53E6\u5916\u4E00\u4E2A\u6570\u636E\u6E90\uFF08\u591A\u6570\u636E\u6E90\uFF09
spring.shardingsphere.datasource.o1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.o1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.o1.url=jdbc:mysql://127.0.0.1:6001/shardingjdbc1?allowMultiQueries=true&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.o1.username=root
spring.shardingsphere.datasource.o1.password=root

#spring.shardingsphere.sharding.tables.sys_logs.actual-data-nodes=o1.sys_logs
#spring.shardingsphere.sharding.tables.default.table-strategy.none.any=

spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.sharding.master-slave-rules.ds.master-data-source-name=m0
spring.shardingsphere.sharding.master-slave-rules.ds.slave-data-source-names=s0,s1

spring.shardingsphere.sharding.default-data-source-name=ds

spring.shardingsphere.sharding.tables.sys_logs.actual-data-nodes=ds.sys_logs_20200$->{1..9},ds.sys_logs_2020$->{10..12}
#spring.shardingsphere.sharding.tables.sys_logs.table-strategy.inline.sharding-column=ID
#spring.shardingsphere.sharding.tables.sys_logs.table-strategy.inline.algorithm-expression=sys_logs_$->{ID % 2}
spring.shardingsphere.sharding.tables.sys_logs.table-strategy.standard.sharding-column=CREATE_TIME
spring.shardingsphere.sharding.tables.sys_logs.table-strategy.standard.precise-algorithm-class-name=com.colin.shardingjdbcdemo.utils.LogShardingAlgorithm
spring.shardingsphere.sharding.tables.sys_logs.table-strategy.standard.range-algorithm-class-name=com.colin.shardingjdbcdemo.utils.LogShardingAlgorithm

spring.shardingsphere.sharding.tables.sys_logs.key-generator.column=ID
spring.shardingsphere.sharding.tables.sys_logs.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.sys_logs.key-generator.props.worker.id=123



spring.shardingsphere.props.sql.show=true